language: android

before_script:
- chmod +x .travis-device-post.sh
- chmod +x .travis-device-pre.sh
- chmod +x .travis.sh

before_install:
- ./.travis-device-pre.sh

script:
- ./.travis.sh
- ./.travis-device-post.sh

before_cache:
- rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
- rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
  - $HOME/.gradle/caches/
  - $HOME/.gradle/wrapper/
  - $HOME/.android/build-cache

